# MySQL connection details (commented out for Supabase)
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=password
# DB_NAME=solar_system

# Supabase PostgreSQL connection details
DATABASE_URL=postgresql://postgres:your_supabase_password@your_supabase_host.supabase.co:5432/postgres

SESSION_SECRET=supersessionkey

NODE_ENV=production

ALLOWED_ORIGINS=https://ssms-websys.netlify.app/
